# HomeawaySeattleChallenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApplicationInjector.kt  ApplicationUtils.kt  CommonApplication.kt  CoreComponent.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/example/myapplication/model/data/places/details/: DetailsResponse.kt  FullPlaceInfo.kt  VenueContact.kt  VenueLikes.kt  VenueList.kt  VenueLocation.kt  VenuePrice.kt
app/src/main/java/com/example/myapplication/model/data/places/search/: Place.kt
app/src/main/java/com/example/myapplication/model/data/places/search/response/: Category.kt  Icon.kt  LabeledLatLngs.kt  Location.kt  Meta.kt  Response.kt  SearchResponse.kt  Venue.kt  VenuePage.kt
app/src/main/java/com/example/myapplication/model/di/: ActivityBuilderModule.kt  NetworkModule.kt  SearchModule.kt  VMFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/myapplication/model/rest/: SearchApi.kt
app/src/main/java/com/example/myapplication/model/storage/: FavoritePlacesManager.kt  PlacesRepository.kt
app/src/main/java/com/example/myapplication/model/utils/: ErrorHttpLoggingInterceptor.kt  Logger.kt  MetersConverter.kt  NoException.kt  PlaceConverter.kt  RequestResponseHttpLoggingInterceptor.kt  RxResult.kt  RxSchedulers.kt  TimberErrorLogAdapter.kt  TimberLogAdapter.kt
app/src/main/java/com/example/myapplication/view/: DetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/myapplication/view/adapter/: LikeState.kt  SearchViewAdapter.kt
app/src/main/java/com/example/myapplication/view/common/: BaseActivity.kt  ViewModelActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_maps.xml  content_scrolling.xml  item_search.xml  toolbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
